# msteams-sample-contoso-hr-talent-app

./: README.md  TeamsTalentMgmtApp.sln  stylecop.json
SharePointTalentMgmtWebPart/: .yo-rc.json  README.md  package-lock.json  package.json
TeamsTalentMgmtApp/: README.md  StyleCop.ruleset  TeamsTalentMgmtApp.sln  TeamsTalentMgmtApp.sln.DotSettings
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/: TeamTalentMgmtApp.Shared.csproj
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/AutoMapper/: TeamsTalentAppBaseProfile.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Constants/: AppCommands.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Models/Bot/: CardListItemType.cs  FileConsentContext.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Models/Commands/: ActionCommandBase.cs  ScheduleInterviewCommand.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Models/DatabaseContext/: Interview.cs  Location.cs  Position.cs  RecruiterRole.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Models/Dto/: CandidateDto.cs  LocationDto.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Services/Data/: LocationService.cs  SampleData.cs
TeamsTalentMgmtApp/src/TeamTalentMgmtApp.Shared/Services/Interfaces/: ICandidateService.cs  IInterviewService.cs  INotificationService.cs  IPositionService.cs
src/: Program.cs  TeamsTalentMgmtAppV6.csproj  (+1 more)
src/TeamsTalentMgmtAppV4/: BotLoggingMiddleware.cs  Program.cs  Startup.cs  TeamsTalentMgmtAppV4.csproj  appsettings.Development.json  appsettings.json
src/TeamsTalentMgmtAppV4/Bot/: TeamsActivityHandler.cs  TeamsBotHttpAdapter.cs  TeamsTalentMgmtBot.cs
src/TeamsTalentMgmtAppV4/Bot/Dialogs/: CandidateDetailsDialog.cs  CandidateSummaryDialog.cs  InstallBotDialog.cs  InterruptableDialog.cs  InterruptionAction.cs  MainDialog.cs  NewJobPostingDialog.cs  NewTeamDialog.cs  OpenPositionsDialog.cs  PositionsDetailsDialog.cs  RouterDialog.cs  SignOutDialog.cs  TopCandidatesDialog.cs
src/TeamsTalentMgmtAppV4/Bot/Models/: ListCard.cs
src/TeamsTalentMgmtAppV4/Constants/: MessagingExtensionCommands.cs
src/TeamsTalentMgmtAppV4/Controllers/: ClientApiController.cs  ConnectorController.cs  NotifyController.cs
src/TeamsTalentMgmtAppV4/Extensions/: TeamsExtensions.cs
src/TeamsTalentMgmtAppV4/Infrastructure/: TeamsTalentMgmtProfile.cs
src/TeamsTalentMgmtAppV4/Models/: AppSettings.cs
src/TeamsTalentMgmtAppV4/Models/DatabaseContext/: Candidate.cs  Comment.cs  InterviewStageType.cs  Position.cs  RecruiterRole.cs
src/TeamsTalentMgmtAppV4/Models/Dto/: CommentDto.cs  PositionDto.cs
src/TeamsTalentMgmtAppV4/Models/TemplateModels/: BaseTemplateModel.cs  CandidateTemplateModel.cs  PositionTemplateModel.cs
src/TeamsTalentMgmtAppV4/Services/: BotService.cs  GraphApiService.cs  InvokeActivityHandler.cs  NotificationService.cs  NotifierService.cs  TokenProvider.cs
src/TeamsTalentMgmtAppV4/Services/Data/: CandidateService.cs  InterviewService.cs  LocationService.cs  PositionService.cs
src/TeamsTalentMgmtAppV4/Services/Interfaces/: IBotService.cs  IConnectorService.cs  IGraphApiService.cs  IInvokeActivityHandler.cs  ILocationService.cs  INotificationService.cs  INotifierService.cs  ITokenProvider.cs
src/TeamsTalentMgmtAppV4/Services/Templates/: BaseTemplateManager.cs  CandidatesTemplate.cs  NewJobPostingToAdaptiveCardTemplate.cs  PositionsTemplate.cs
src/TeamsTalentMgmtAppV4/StaticViews/: CandidateFeedback.html  Login.html  LoginResult.html  OpenPositionsPersonalTab.html  TeamTab.html  TeamTabConfig.html
src/TeamsTalentMgmtAppV4/StaticViews/js/: common.js
(+212 files in other folders)
