<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contoso - Login Result</title>
    <script src="https://unpkg.com/@microsoft/teams-js@1.5.0/dist/MicrosoftTeams.min.js" integrity="sha384-EKT9Wswdn78EAHAqcOh50wnaPfH3aPa7YZ1R89/TCN98AhkqZJ2g47u4k2I5eCk8" crossorigin="anonymous"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.17/js/adal.min.js" integrity="sha384-BIOS/65fbAsb2XiCCSTlZSTTl0ZgqkOU522dpyk5meOnN2EOQ3uH+QpqEtoAtmBn" crossorigin="anonymous"></script>

    <style rel="stylesheet">
        [lang|=en], body {
            font-family: Arial,sans-serif;
        }

        [lang|=ja] {
            font-family: Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,メイリオ,Meiryo,ＭＳ\ Ｐゴシック,Verdana,Arial,sans-serif;
        }

        body {
            background: #f5f5f5;
            color: #333;
        }

        h2 {
            color: #000000;
        }

        h2, p {
            margin: 10px 0 0 0;
        }

        .panel {
            margin: 20px 112px;
        }

        #content {
            padding: 40px;
            text-align: center;
            color: #707070;
            background: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div id="content">
            Processing...
        </div>
    </div>

    <script type="text/javascript">

        //todojack: improve this page....
        microsoftTeams.initialize(function () {
            var clientId = getLocalStorageData('userClientId');

            if (!clientId) {
                displayError();
            }
            else {
                var config = {
                    redirectUri: "https://" + window.location.host + "/StaticViews/LoginResult.html",
                    cacheLocation: "localStorage",
                    navigateToLoginRequestUrl: false,
                    clientId: clientId
                };

                var authContext = new AuthenticationContext(config);

                if (authContext.isCallback(window.location.hash)) {
                    authContext.handleWindowCallback(window.location.hash);
                }

                var user = authContext.getCachedUser();
                if (!user) {
                    displayError();
                }
                else {
                    displaySuccess(user.userName);
                }
            }
        });

        function getLocalStorageData(key) {
            var result = window.localStorage.getItem(key);
            if (!result && window.opener) {
                result = window.opener.localStorage.getItem(key);
                window.localStorage.setItem(key, result);
            }

            return result;
        }

        function displaySuccess(userName) {
            document.getElementById('content')
                .innerHTML =
                '<h2>Authentication Successful</h2>' +
                '<p>Microsoft Teams has been successfully authenticated. You may now close this page.</p>';

            try {
                microsoftTeams.authentication.notifySuccess(userName);
            } catch (e) {
                console.log('LoginResult::Notify success error: ', e);
            }
        }

        function displayError() {
            var error = localStorage.getItem('adal.login.error') || localStorage.getItem('adal.error');

            document.getElementById('content')
                .innerHTML =
                '<h2>' + (error || 'Error occured') + '</h2>' +
                '<p>' + (localStorage.getItem('adal.error.description') || 'Error while authorization') + '</p>';

            window.onbeforeunload = function () {
                if (error) {
                    microsoftTeams.authentication.notifyFailure(error);
                }
            }
        }
    </script>
</body>
</html>
